# khungproject

./: README.md
dgtt/: .gitignore  pom.xml
dgtt/business/: pom.xml
dgtt/business/src/main/java/com/dgtt/business/: DgttBusinessApplication.java
dgtt/business/src/main/java/com/dgtt/business/Controller/: AcountManagementAPI.java  TestController.java
dgtt/business/src/main/java/com/dgtt/business/authencation/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
dgtt/business/src/main/java/com/dgtt/business/config/: ApplicationConfigCommon.java  EhCacheConfig.java  JpaAuditConfig.java  RedisConfig.java  RestApiConfiguration.java  RestApiExceptionHandler.java
dgtt/business/src/main/java/com/dgtt/business/config/impl/: AuditorAwareImpl.java
dgtt/business/src/main/java/com/dgtt/business/mapper/: MapperObject.java
dgtt/business/src/main/java/com/dgtt/business/model/: AccountDto.java  JwtAuthDto.java  ReportQueryItem.java  ReportRegionRes.java  ResponseBody.java  ResultUpload.java  RoleDto.java
dgtt/business/src/main/java/com/dgtt/business/model/account/: UserBasicDto.java  UserChangePass.java  UserDto.java  UserForSuggest.java  UserLoginDto.java  UserRegisterDto.java  UserSearchDto.java  UserUpdateDto.java
dgtt/business/src/main/java/com/dgtt/business/services/: AcountManagementService.java  ActionLogService.java  ClientService.java  LoggerService.java  ScheduleTaskService.java  UserSessionService.java
dgtt/business/src/main/java/com/dgtt/business/services/impl/: AcountManagementServiceImpl.java  ActionLogServiceImpl.java  LoggerServiceImpl.java  ScheduleTaskServiceImpl.java  UserSessionServiceImpl.java
dgtt/business/src/main/java/com/dgtt/business/utils/: ApplicationUtils.java  BitUtils.java  CopyObject.java  EnDeCryption.java  EncryptUtils.java  GlobalFuncs.java  LabelAnotation.java  MapUtil.java  StandardDeviationSample.java  TikTok.java  UtilsService.java
dgtt/business/src/main/resources/: application.properties  data.sql  dev-env.properties
dgtt/core/: pom.xml
dgtt/core/src/main/java/com/dgtt/core/config/: ApplicationConfig.java
dgtt/core/src/main/java/com/dgtt/core/constants/: ActionLogEnum.java  AlphaDictionary.java  ApplicationConstant.java  ArfmConstants.java  InterventionServicesEnum.java  LevelAffectEnum.java  PermissionEnum.java  PhenomenaInterfEnum.java  ProcessTypePlanEnum.java  StatusAssignmentEnum.java  StatusEnum.java  StatusInterferenceEnum.java  StatusInterferenceInfoEnum.java  StatusInterferencePlanEnum.java  StatusPlanEnum.java  StatusPlanProcessEnum.java  TechEnum.java  TimeInterfEnum.java  TypeBtsEnum.java  TypeCellNoiseInfoEnum.java  TypeDispatchEnum.java  TypeInterfEnum.java  TypeLicenseEnum.java  TypeLogEnum.java  TypeTelcoEnum.java
dgtt/core/src/main/java/com/dgtt/core/entity/: Action.java  ActionLog.java  Auditable.java  Creatable.java  Deletable.java  Permission.java  Role.java  RoleActionPermission.java  RoleActionPermissionPK.java  Updatable.java  User.java  UserRole.java  UserSession.java
dgtt/core/src/main/java/com/dgtt/core/exception/: BadRequestException.java  ExpiredResourcesDateException.java  FileIOException.java  HttpRequestException.java  NotAllowCallingException.java  PermissionException.java  ProxyAuthenticationRequired.java  ResourceNotFoundException.java  UnauthorizedException.java  UsernameNotFoundException.java
dgtt/core/src/main/java/com/dgtt/core/model/: Actor.java  IActor.java  LoggerRegister.java  LoggerSearch.java  UserTokenInfo.java
dgtt/core/src/main/java/com/dgtt/core/repository/: ActionLogRepository.java  LoggerRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRoleRepository.java  UserSessionRepository.java
dgtt/core/src/main/java/com/dgtt/core/repository/impl/: LoggerRepositoryImpl.java  UserRepositoryCustomImpl.java
dgtt/core/src/main/java/com/dgtt/core/utils/: AppendData.java  Constants.java  CryptoUtil.java  DateUtils.java  OspStringUtils.java  StringUtils.java
dgtt/core/src/main/resources/: messages_vi.properties
dgtt/core/src/main/resources/db/changelog/: changelog-master.xml
