#-----------------------------------ZONE 1---------------------------------------------
# ----------------------------------------
# ENVIRONMENT CONFIGURATION
## --------3 ENV : dev ; test ; prod--------------------------------
server.port=9020
spring.application.name=business
server.servlet.context-path=/business
#spring.profiles.active=prod
spring.profiles.active=dev
allowedOrigins=http://localhost:9020

#config jwt
jwt.iss=mabimat
# Time to live of jwt in days
jwt.ttlInDays=7
# JWT max idle time in client before clear from cookie. Default value is 25 (min)
jwt.maxIdleInMinutes=20
#config username, password defaut authen
username_service_default=Admin
password_service_default=Admin@2022#

# ----------------------------------------
# USER ADMIN CONFIGURATION - ACC ADMIN MAC DINH
# ----------------------------------------
account.management=admin
password.management=admin
email.management=sangnk@gmail.com
firstname.management=Admin
lastname.management=Mangement
organization.management=SANGDZ
phonenumber.management=123456789

#config restemplate
readTimeout=180
connectionTimeout=5

---------

# Initialize the datasource with available DDL and DML scripts.
spring.sql.init.mode=always
# Whether to stop if an error occurs while initializing the database.
spring.sql.init.continue-on-error=true
# Data (DML) script resource references.
spring.sql.init.data-locations= classpath:data.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh


# Setting liquibase migration
spring.liquibase.database-change-log-table=db_changelog
spring.liquibase.database-change-log-lock-table=db_changelog_lock
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO


#-----------------------------------ZONE 2---------------------------------------------
#dung de hen gio
#Every day at 1am
#cron_auto_rollback_resource=0 0/1 * * * ?
cron_auto_rollback_resource=0 0 0/1 * * ?
# Every 1st of month
cron_expired_resource=0 0 0/1 * * ?
auto_run_service=0 0 0 1 1/1 *
cron_expired_transaction = 0 6 0 * * ?

auto_auto_contract=0 0 1 * * ?
